<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flipkart</title>
  <!--<link rel="stylesheet" href="css/flipkart.css">
    <link rel="stylesheet" href="css/utils.css">-->  
</head>
<style>
    .flex-all-center{
    display:flex;
justify-content:center;
text-align:center;
}
*{
    margin:0;
    padding:0;
}



header{
    height:58px;
    background:rgb(9, 87, 233);
    color:white;

}
nav{
    display:flex;
}
.logo{
    display:flex;
    align:center;
    padding: 15px;
    
}
.logo img{
    width:60px;
    padding:10 25px;
    align:center;
    height:20px;
}

nav ul{
    height:48px;
    display:flex;
    justify-content: flex-start;
    align-items: center;
}

nav ul li{
    list-style:none;
    padding: 0 23px;
}

nav ul li a{
    color:white;
    text-decoration: none;
}

nav ul li a:hover{
    color:rgb(18, 14, 78);
    font-style:bold;
}

.search{
    display:flex;
    align-items:center;
    
    

}
.search input{
    height:27px;
    width:600px;
    border-radius:5px;
    margin:0 16px 0 56px;
    padding:0 20px;
}
.button{
    padding: 5 10px;
    height:27px;
    border-radius:5px;
    color:blue;
    border:rgb(240, 245, 245);
    width:10vh;
}
.button:hover{
    font-style: bold;
    background-color: rgb(65, 117, 221);
    color:white;
}
.container{
    min-height: calc(100vh - 48px - 12vh);
}
.slider{
    margin:12px auto;
    width:100vw;
    justify-content: center;
    
}
.slider img{
    align:center;
}
.card{
    max-width: 91vw;
    margin: 37px auto;
    font-family: 'Ubuntu', sans-serif;
}

.cards{
    display: flex; 
    overflow: hidden;
}

.card-item{
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 15px;
}

.card h2{
    font-family: 'Lato', sans-serif;
}
.my-1{
    margin: 5px 0;
}

.my-2{
    margin: 26px 0;
}

.text-center{
    text-align: center;
}


    footer{
    height:12vh;
    background-color:black;
    color:white;
font-family:'lato', sans-serif;

}

@media screen and (max-width:1000px){

nav{
    flex-direction: column;
}

.slider{
    height: 23vh;
}

.logo{
    justify-content: center;
    margin: 12px 0;
}

nav ul{
    justify-content: center;
}

.search{
    justify-content: center;
}

.search input{
    margin: 12px 16px;
}

nav ul {
    height: 34px;
}
.card-item img{ 
    width: 140px;
}
}
</style>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="flipkartlogo.png" alt="error">
            </div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">contact</a></li>
                
            </ul>
<div class="search">
    <input type="text" name="search" placeholder="search here">
    <button class="button">search</button>
</div>

        </nav>

    </header>
    <main>
        <div class="container">
    <div class="slider">
        <img src=https://source.unsplash.com/1200x400/?nature,water alt="error in loading..">
    </div>
    <div class="card">
        <h2 class="my-2">Join the cricket fun</h2>
        <div class="cards">
            <div class="card-item">
                <img src="https://source.unsplash.com/160x160/?cricket,keeping" alt="error" width="200px">
                <div class="lines">
                    <p class="text-center my-1">Cricket Bats</p>
                    <p class="text-center my-1">Min 20% off</p>
                    <p class="text-center my-1">Grab Now!</p>
                </div>
            </div>

            <div class="card-item">
                <img src="https://source.unsplash.com/160x160/?cricket,gloves" alt="" width="200px">
                <div class="lines">
                    <p class="text-center my-1">Cricket Bats</p>
                    <p class="text-center my-1">Min 20% off</p>
                    <p class="text-center my-1">Grab Now!</p>
                </div>
            </div>

            <div class="card-item">
                <img src="https://source.unsplash.com/160x160/?cricket,stumps" alt="" width="200px">
                <div class="lines">
                    <p class="text-center my-1">Cricket Bats</p>
                    <p class="text-center my-1">Min 20% off</p>
                    <p class="text-center my-1">Grab Now!</p>
                </div>
            </div>

            <div class="card-item">
                <img src="https://source.unsplash.com/160x160/?cricket,ball" alt="" width="200px">
                <div class="lines">
                    <p class="text-center my-1">Cricket Bats</p>
                    <p class="text-center my-1">Min 20% off</p>
                    <p class="text-center my-1">Grab Now!</p>
                </div>
            </div>

            <div class="card-item">
                <img src="https://source.unsplash.com/160x160/?cricket,bat" alt="" width="200px">
                <div class="lines">
                    <p class="text-center my-1">Cricket Bats</p>
                    <p class="text-center my-1">Min 20% off</p>
                    <p class="text-center my-1">Grab Now!</p>
                </div>
            </div>
            <div class="card-item">
                <img src="https://source.unsplash.com/160x160/?cricket,bat,ball" alt="" width="200px">
                <div class="lines">
                    <p class="text-center my-1">Cricket Bats</p>
                    <p class="text-center my-1">Min 20% off</p>
                    <p class="text-center my-1">Grab Now!</p>
                </div>
            </div>
            <div class="card-item">
                <img src="https://source.unsplash.com/160x160/?cricket,bat,boundary" alt="" width="200px">
                <div class="lines">
                    <p class="text-center my-1">Cricket Bats</p>
                    <p class="text-center my-1">Min 20% off</p>
                    <p class="text-center my-1">Grab Now!</p>
                </div>
            </div>
            <div class="card-item">
                <img src="https://source.unsplash.com/160x160/?bat,pad" alt="" width="200px">
                <div class="lines">
                    <p class="text-center my-1">Cricket Bats</p>
                    <p class="text-center my-1">Min 20% off</p>
                    <p class="text-center my-1">Grab Now!</p>
                </div>
            </div>
        </div>
    </div>

    <div class="card">
        <h2 class="my-2">Furniture Bestsellers</h2>
        <div class="cards">
            <div class="card-item">
                <img src="https://source.unsplash.com/160x160/?furniture" alt="" width="200px">
                <div class="lines">
                    <p class="text-center my-1">Cricket Bats</p>
                    <p class="text-center my-1">Min 20% off</p>
                    <p class="text-center my-1">Grab Now!</p>
                </div>
            </div>

            <div class="card-item">
                <img src="https://source.unsplash.com/160x160/?furniture,wood" alt="" width="200px">
                <div class="lines">
                    <p class="text-center my-1">Cricket Bats</p>
                    <p class="text-center my-1">Min 20% off</p>
                    <p class="text-center my-1">Grab Now!</p>
                </div>
            </div>

            <div class="card-item">
                <img src="https://source.unsplash.com/160x160/?wood,stumps" alt="" width="200px">
                <div class="lines">
                    <p class="text-center my-1">Cricket Bats</p>
                    <p class="text-center my-1">Min 20% off</p>
                    <p class="text-center my-1">Grab Now!</p>
                </div>
            </div>

            <div class="card-item">
                <img src="https://source.unsplash.com/160x160/?sofa" alt="" width="200px">
                <div class="lines">
                    <p class="text-center my-1">Cricket Bats</p>
                    <p class="text-center my-1">Min 20% off</p>
                    <p class="text-center my-1">Grab Now!</p>
                </div>
            </div>

            <div class="card-item">
                <img src="https://source.unsplash.com/160x160/?chair" alt="" width="200px">
                <div class="lines">
                    <p class="text-center my-1">Cricket Bats</p>
                    <p class="text-center my-1">Min 20% off</p>
                    <p class="text-center my-1">Grab Now!</p>
                </div>
            </div>
            <div class="card-item">
                <img src="https://source.unsplash.com/160x160/?dining,chair" alt="" width="200px">
                <div class="lines">
                    <p class="text-center my-1">Cricket Bats</p>
                    <p class="text-center my-1">Min 20% off</p>
                    <p class="text-center my-1">Grab Now!</p>
                </div>
            </div>
            <div class="card-item">
                <img src="https://source.unsplash.com/160x160/?cricket,bat" alt="" width="200px">
                <div class="lines">
                    <p class="text-center my-1">Cricket Bats</p>
                    <p class="text-center my-1">Min 20% off</p>
                    <p class="text-center my-1">Grab Now!</p>
                </div>
            </div>
            <div class="card-item">
                <img src="https://source.unsplash.com/160x160/?cricket,bat" alt="" width="200px">
                <div class="lines">
                    <p class="text-center my-1">Cricket Bats</p>
                    <p class="text-center my-1">Min 20% off</p>
                    <p class="text-center my-1">Grab Now!</p>
                </div>
            </div>
        </div>
    </div>

    <div class="card">
        <h2 class="my-2">Best Battery Phones</h2>
        <div class="cards">
            <div class="card-item">
                <img src="https://source.unsplash.com/160x160/?phone,battery" alt="" width="200px">
                <div class="lines">
                    <p class="text-center my-1">Cricket Bats</p>
                    <p class="text-center my-1">Min 20% off</p>
                    <p class="text-center my-1">Grab Now!</p>
                </div>
            </div>

            <div class="card-item">
                <img src="https://source.unsplash.com/160x160/?battery,mobile" alt="" width="200px">
                <div class="lines">
                    <p class="text-center my-1">Cricket Bats</p>
                    <p class="text-center my-1">Min 20% off</p>
                    <p class="text-center my-1">Grab Now!</p>
                </div>
            </div>

            <div class="card-item">
                <img src="https://source.unsplash.com/160x160/?mobile,phone" alt="" width="200px">
                <div class="lines">
                    <p class="text-center my-1">Cricket Bats</p>
                    <p class="text-center my-1">Min 20% off</p>
                    <p class="text-center my-1">Grab Now!</p>
                </div>
            </div>

            <div class="card-item">
                <img src="https://source.unsplash.com/160x160/?phone" alt="" width="200px">
                <div class="lines">
                    <p class="text-center my-1">Cricket Bats</p>
                    <p class="text-center my-1">Min 20% off</p>
                    <p class="text-center my-1">Grab Now!</p>
                </div>
            </div>

            <div class="card-item">
                <img src="https://source.unsplash.com/160x160/?phone,cable" alt="" width="200px">
                <div class="lines">
                    <p class="text-center my-1">Cricket Bats</p>
                    <p class="text-center my-1">Min 20% off</p>
                    <p class="text-center my-1">Grab Now!</p>
                </div>
            </div>
            <div class="card-item">
                <img src="https://source.unsplash.com/160x160/?phone,charging" alt="" width="200px">
                <div class="lines">
                    <p class="text-center my-1">Cricket Bats</p>
                    <p class="text-center my-1">Min 20% off</p>
                    <p class="text-center my-1">Grab Now!</p>
                </div>
            </div>
            <div class="card-item">
                <img src="https://source.unsplash.com/160x160/?mobile" alt="" width="200px">
                <div class="lines">
                    <p class="text-center my-1">Cricket Bats</p>
                    <p class="text-center my-1">Min 20% off</p>
                    <p class="text-center my-1">Grab Now!</p>
                </div>
            </div>
            <div class="card-item">
                <img src="https://source.unsplash.com/160x160/?telephone" alt="" width="200px">
                <div class="lines">
                    <p class="text-center my-1">Cricket Bats</p>
                    <p class="text-center my-1">Min 20% off</p>
                    <p class="text-center my-1">Grab Now!</p>
                </div>
            </div>
        </div>

      </div>


        </div>

    </main>
    <footer class="flex-all-center">
        <p class="text centre">copyright &copy; MritunjayMajee flipkartmjay.com</p>

    </footer>
    
</body>
</html>
